# MySQL config
MYSQL_DATABASE=vetclinic
MYSQL_USER=myuser
MYSQL_PASSWORD=secret
MYSQL_ROOT_PASSWORD=verysecret
MYSQL_VOLUME_PATH=./docker-volumes/mysql_data
# MYSQL_VOLUME_PATH=D:/docker-volumes/mysql_data

# Spring datasource
DB_HOST=mysql
DB_PORT=3306
DB_NAME=vetclinic
DB_USER=myuser
DB_PASSWORD=secret