# MySQL config
MYSQL_DATABASE=vetclinic
MYSQL_USER=myuser
MYSQL_PASSWORD=secret
MYSQL_ROOT_PASSWORD=verysecret

# Spring datasource
DB_HOST=localhost
DB_PORT=3306
DB_NAME=vetclinic
DB_USER=myuser
DB_PASSWORD=secret
